DOMAINS=mantelgroup.com.au
OKTA_TOKEN="xxx"
OKTA_DOMAIN="https://mantelgroup.okta.com"
FALCON_CLIENT_ID="xxx"
FALCON_SECRET="xxx"
KNOWBE4_TOKEN="xxx"
AZURE_TENANT_ID="xxx"
AZURE_CLIENT_ID="xxx"
AZURE_CLIENT_SECRET="xxx"
TENABLE_ACCESS_KEY="xxx"
TENABLE_SECRET_KEY="xxx"